<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>CSS3 demo</title>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<style type="text/css">
*{
    margin: 0;
}
html,body{
	height: 100%;
    padding: 0em;
    background: black;
    overflow: hidden;
}
img{
    width: 230px;
    position:absolute;
}
/*
img:nth-child(1) { transform: rotateY(0deg) translateZ(231.3871500692704px); }
img:nth-child(2) { transform: rotateY(30deg) translateZ(231.3871500692704px); }
img:nth-child(3) { transform: rotateY(60deg) translateZ(231.3871500692704px); }
img:nth-child(4) { transform: rotateY(90deg) translateZ(231.3871500692704px); }
img:nth-child(5) { transform: rotateY(120deg) translateZ(231.3871500692704px); }
img:nth-child(6) { transform: rotateY(150deg) translateZ(231.3871500692704px); }
img:nth-child(7) { transform: rotateY(180deg) translateZ(231.3871500692704px); }
img:nth-child(8) { transform: rotateY(210deg) translateZ(231.3871500692704px); }
img:nth-child(9) { transform: rotateY(240deg) translateZ(231.3871500692704px); }
img:nth-child(10) { transform: rotateY(270deg) translateZ(231.3871500692704px); }
img:nth-child(11) { transform: rotateY(300deg) translateZ(231.3871500692704px); }
img:nth-child(12) { transform: rotateY(330deg) translateZ(231.3871500692704px); }
*/

#stage{
    width: 100%;
    height: 100%;
    position: relative;
}
.container{
  position: absolute;
  left: 50%;
  margin-left: -150px;
  width: 300px;
  transform-style: preserve-3d;

}
.wrap{
    position: relative;
}
</style>
</head>
<body>


<div id="stage">
    <div class="container" style="top:-300px;"><div class="wrap">
        <img src="../thibaud.be/images/thumbs/1.jpg" />
        <img src="../thibaud.be/images/thumbs/2.jpg" />
        <img src="../thibaud.be/images/thumbs/3.jpg" />
        <img src="../thibaud.be/images/thumbs/4.jpg" />
        <img src="../thibaud.be/images/thumbs/5.jpg" />
        <img src="../thibaud.be/images/thumbs/6.jpg" />
        <img src="../thibaud.be/images/thumbs/1.jpg" />
        <img src="../thibaud.be/images/thumbs/2.jpg" />
        <img src="../thibaud.be/images/thumbs/3.jpg" />
        <img src="../thibaud.be/images/thumbs/4.jpg" />
        <img src="../thibaud.be/images/thumbs/5.jpg" />
        <img src="../thibaud.be/images/thumbs/6.jpg" />
    </div></div>

    <div class="container"><div class="wrap">
        <img src="../thibaud.be/images/thumbs/1.jpg" />
        <img src="../thibaud.be/images/thumbs/2.jpg" />
        <img src="../thibaud.be/images/thumbs/3.jpg" />
        <img src="../thibaud.be/images/thumbs/4.jpg" />
        <img src="../thibaud.be/images/thumbs/5.jpg" />
        <img src="../thibaud.be/images/thumbs/6.jpg" />
        <img src="../thibaud.be/images/thumbs/1.jpg" />
        <img src="../thibaud.be/images/thumbs/2.jpg" />
        <img src="../thibaud.be/images/thumbs/3.jpg" />
        <img src="../thibaud.be/images/thumbs/4.jpg" />
        <img src="../thibaud.be/images/thumbs/5.jpg" />
        <img src="../thibaud.be/images/thumbs/6.jpg" />
    </div></div>
    <div class="container" style="top:300px;"><div class="wrap">
        <img src="../thibaud.be/images/thumbs/1.jpg" />
        <img src="../thibaud.be/images/thumbs/2.jpg" />
        <img src="../thibaud.be/images/thumbs/3.jpg" />
        <img src="../thibaud.be/images/thumbs/4.jpg" />
        <img src="../thibaud.be/images/thumbs/5.jpg" />
        <img src="../thibaud.be/images/thumbs/6.jpg" />
        <img src="../thibaud.be/images/thumbs/1.jpg" />
        <img src="../thibaud.be/images/thumbs/2.jpg" />
        <img src="../thibaud.be/images/thumbs/3.jpg" />
        <img src="../thibaud.be/images/thumbs/4.jpg" />
        <img src="../thibaud.be/images/thumbs/5.jpg" />
        <img src="../thibaud.be/images/thumbs/6.jpg" />
    </div></div>
    <div class="container" style="top:600px;"><div class="wrap">
        <img src="../thibaud.be/images/thumbs/1.jpg" />
        <img src="../thibaud.be/images/thumbs/2.jpg" />
        <img src="../thibaud.be/images/thumbs/3.jpg" />
        <img src="../thibaud.be/images/thumbs/4.jpg" />
        <img src="../thibaud.be/images/thumbs/5.jpg" />
        <img src="../thibaud.be/images/thumbs/6.jpg" />
        <img src="../thibaud.be/images/thumbs/1.jpg" />
        <img src="../thibaud.be/images/thumbs/2.jpg" />
        <img src="../thibaud.be/images/thumbs/3.jpg" />
        <img src="../thibaud.be/images/thumbs/4.jpg" />
        <img src="../thibaud.be/images/thumbs/5.jpg" />
        <img src="../thibaud.be/images/thumbs/6.jpg" />
    </div></div>

</div>




<div style="display:none;">

<button id="run">开始</button>
<p id="tip"></p>
<p id="tip2"></p>
<p id="tip3"></p>

</div>

<script type="text/javascript">

container = document.getElementsByClassName('container');

for(var j = 0; j < container.length; j++){


imgw = 150;
imgs = container[j].getElementsByTagName('img');
len = imgs.length;
single = 360/len;
z = imgw / Math.tan((single/2) / 180 * Math.PI);



document.querySelector('#stage').style.perspective = z-1+'px';
for (var i = 0; i < len; i++) {
    imgs[i].style.transform = 'rotateY(' + single*i + 'deg) translateZ(' + z + 'px)';
};




}

  window.addEventListener('deviceorientation', function(event) {

    container[0].style.transform = 'rotateY('+(0-event.alpha)+'deg) ';
    container[1].style.transform = 'rotateY('+(event.alpha-100)+'deg) ';
   container[2].style.transform = 'rotateY('+(0-event.alpha-200)+'deg) ';
   container[3].style.transform = 'rotateY('+(event.alpha-300)+'deg) ';



  }, false);



/*


c = document.querySelector('#container');












  window.addEventListener('deviceorientation', function(event) {

    //c.style.transform = 'rotateX('+event.beta+'deg) rotateY('+event.gamma+'deg) rotateZ('+ (event.alpha)+'deg) ';
    c.style.transform = 'rotateY('+event.alpha+'deg) ';
    document.querySelector('#tip3').innerHTML = event.alpha;
    document.querySelector('#tip').innerHTML = event.beta;
    document.querySelector('#tip2').innerHTML = event.gamma;

  }, false);

*/




</script>
</body>
</html>